<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_login@localhost" uuid="3a7de5b5-4b0d-473e-a38c-eab89254bfb3">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db_login"/>
      <table id="2" parent="1" name="users"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="user_name">
        <data-type>char(16)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="6" parent="2" name="real_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="7" parent="2" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="phone_num">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="9" parent="2" name="address">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>